let t1 = Node (Point3d 1.8 1.1 (-2.0)) [1,2] []

let t2 = Node (Point3d 1.5 8.0 1.5) [1] []

let t3 = Node (Point3d 3.0 5.1 0.0) [2] [t1,t2]

let t4 = Node (Point3d 3.0 (-1.7) 3.1) [1,2,3] []

let t5 = Node (Point3d 3.5 0.0 2.1) [3] []

let t6 = Node (Point3d 3.3 2.8 2.5) [3] []

let t7 = Node (Point3d 3.1 3.8 4.8) [1,3] []

let t8 = Node (Point3d 4.0 5.1 3.8) [2] []

let t11 = Empty

let t9 = Node (Point3d 3.5 2.8 3.1) [1,2] [t6,t7,t11,t8]

let t10 = Node (Point3d 3.0 (-1.0) 2.1) [1,3] [t3,t4,t5,t9]